server.port=5051
spring.datasource.url=jdbc:mysql://163.172.154.112:3306/spring_hoststats
spring.datasource.username=spring_hoststa
spring.datasource.password=Wysoka_hoststa
#
spring.thymeleaf.cache = false
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
